---
keys:
  - quay:
      username
      password
  - kube:
      server
      token
  - keycloak: 
      url
      realm
      protocol
  - nginx:
      image
      tag
  - db:
      ref:
        protocol
        port
        hostname
        options
        reference_dbname
        reference_schema
        reference_authenticator_username
        reference_authenticator_password
  - api:
      ref:
        name
        url
        image
        tag
        protocol
        keycloak_client_id
        kube_namespace
        log_level
        port
