---
keys:
  - api:
      ref:
        image
        keycloak_client_id
        keycloak_client_secret
        kube_token
        limit_rows
        name
        port
        url
  - db:
      ref:
        hostname
        options
        port
        reference_authenticator_password
        reference_authenticator_username
        reference_dbname
        reference_schema
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak:
      realm
      url
  - kube:
      namespace_refdata
      server
  - log:
      level:
        debug
        info
  - nginx:
      image
      tag
  - protocol:
      https
      postgres
  - quay:
      password
      username
  - slack:
      webhook
